@charset 'UTF-8';
@import  "./vendor/bootstrap/less/bootstrap.less";
@import  "partials/variables.less";

/* apply a natural box layout model to all elements */
*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/** ---------------------------------------------------------------
 *  SLIDER STYLES
 ** ---------------------------------------------------------------*/
 .drag-slider{
	height:200px;
	width: 100%;
	background-image: url('/assets/img/ruler.png');
	-webkit-backface-visibility: hidden;
	box-sizing: border-box;
	-moz-background-clip: padding-box !important;
	-webkit-background-clip: padding-box !important;
	background-clip: padding-box !important;
	margin-bottom:10px;
	position: relative;
	overflow: hidden;	

	&.drag-slider-sm{
		height:100px;
	}

	.drag-inner{
		width: auto;
		position: relative;

		&.auto{
			transition-property: left;
			transition-duration: 1s;			
		}

	}

	img{
		display:inline-block;
		float:left;
	}

	img.pop{
		opacity: 0.5;
	}
}